# Allin

./: .gitignore
Allin.Backend.Net/: Allin.Backend.Net.sln
Allin.Backend.Net/Allin.ApiGetway/: Allin.ApiGetway.csproj  Allin.ApiGetway.http  Dockerfile  Program.cs  ocelot.json
Allin.Backend.Net/Allin.ApiGetway/Properties/: launchSettings.json
Allin.Backend.Net/Microservices/Admin/Allin.Admin.Application/: Allin.Admin.Application.csproj
Allin.Backend.Net/Microservices/Admin/Allin.Admin.Application/Common/: AdminBaseModel.cs  AdminCommandHandler.cs
Allin.Backend.Net/Microservices/Admin/Allin.Admin.Application/Models/: BaseValueItemModel.cs  BaseValueModel.cs  BaseValueTypeModel.cs  BranchModel.cs  DepartmentModel.cs  EmployeeBreifModel.cs  EmployeeModel.cs  PersonAddressModel.cs  PersonModel.cs  PlaceModel.cs  TableExtendedFieldItemModel.cs  TeamModel.cs  UserModel.cs
Allin.Backend.Net/Microservices/Admin/Allin.Admin.Application/Models/Branchs/: BranchModel.cs
Allin.Backend.Net/Microservices/Admin/Allin.Admin.Application/Models/Departments/: DepartmentModel.cs  DepartmentPositionModel.cs
Allin.Backend.Net/Microservices/Admin/Allin.Admin.Application/Queries/: UsersQueries.cs
Allin.Backend.Net/Microservices/Admin/Allin.Admin.Infrastructure/: Allin.Admin.Infrastructure.csproj  efpt.config.json
Allin.Backend.Net/Microservices/Admin/Allin.Admin.Infrastructure/Messaging/: MailgunEmailService.cs  SMTPEmailService.cs
Allin.Backend.Net/Microservices/Admin/Allin.Admin.Infrastructure/Persistence/: AdminDbContext.cs
Allin.Backend.Net/Microservices/Admin/Allin.Admin.ServiceApi/: Allin.Admin.ServiceApi.csproj  Allin.Admin.ServiceApi.http  Dockerfile  Program.cs  appsettings.Development.json
Allin.Backend.Net/Microservices/Admin/Allin.Admin.ServiceApi/Controllers/: AppCommonController.cs  BaseValueController.cs  BranchController.cs  DepartmentController.cs  EmployeeController.cs  ExtendedFieldController.cs  PersonController.cs  PlaceController.cs  PositionController.cs  RoleController.cs  RolePermissionController.cs  TeamController.cs  UserController.cs  UsersController.cs
Allin.Backend.Net/Microservices/Admin/Allin.Admin.ServiceApi/Properties/: launchSettings.json
Allin.Backend.Net/Microservices/Admin/Allin.Admin.ServiceApi/Resources/: Localization.en-US.resx  Localization.fr-FR.resx  Localization.resx
Allin.Backend.Net/Microservices/Inventory/Allin.Inventory.Application/: Allin.Inventory.Application.csproj
Allin.Backend.Net/Microservices/Inventory/Allin.Inventory.Application/Common/: InventoryCommandHandler.cs
Allin.Backend.Net/Microservices/Inventory/Allin.Inventory.Application/Models/: AdminBaseModel.cs  InventoryCategoryModel.cs  InventoryCategoryPropertyItemModel.cs  InventoryCategoryPropertyModel.cs  InventoryItemModel.cs  MeasureUnitModel.cs  PackingModel.cs
Allin.Backend.Net/Microservices/Inventory/Allin.Inventory.Infrastructure/: Allin.Inventory.Infrastructure.csproj  InventoryDbContext.cs  efpt.config.json
Allin.Backend.Net/Microservices/Inventory/Allin.Inventory.Infrastructure/Persistence/: InventoryDbContext.cs
Allin.Backend.Net/Microservices/Inventory/Allin.Inventory.ServiceApi/: Allin.Inventory.ServiceApi.csproj  Allin.Inventory.ServiceApi.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json
Allin.Backend.Net/Microservices/Inventory/Allin.Inventory.ServiceApi/Controllers/: InventoryCategoryController.cs  InventoryItemController.cs  MeasureUnitController.cs  PackingController.cs  PakingController.cs  WeatherForecastController.cs
Allin.Backend.Net/Microservices/Inventory/Allin.Inventory.ServiceApi/Properties/: launchSettings.json
Allin.Backend.Net/Microservices/Inventory/Allin.Inventory.ServiceApi/Resources/: Localization.fr-FR.resx
Allin.Backend.Net/Shared/Allin.CommonLibrary/: Allin.CommonLibrary.csproj
Allin.Backend.Net/Shared/Allin.CommonLibrary/Configurations/: BaseTypeConfiguration.cs
Allin.Backend.Net/Shared/Allin.CommonLibrary/Converters/: EnumToLocalizedStringConverter.cs
Allin.Backend.Net/Shared/Allin.CommonLibrary/Data/: BaseDbContext.Cache.cs  BaseDbContext.cs  IQueryBase.cs
Allin.Backend.Net/Shared/Allin.CommonLibrary/Data/Entities/: BaseEntity.cs  IHierarchyEntity.cs
Allin.Backend.Net/Shared/Allin.CommonLibrary/Data/Extensions/: DbSetExtensions.cs  QuerableExtensions.cs
Allin.Backend.Net/Shared/Allin.CommonLibrary/Data/QueryHelpers/: BackEndCalculatedField.cs  PagedList.cs  QueryParamModel.cs  QueryParamModelBinder.cs
Allin.Backend.Net/Shared/Allin.CommonLibrary/Entities/: BaseEntity.cs  IHierarchyEntity.cs
Allin.Backend.Net/Shared/Allin.CommonLibrary/Exceptions/: AllinException.cs
Allin.Backend.Net/Shared/Allin.CommonLibrary/Localizations/: ILocalizator.cs  Localizator.cs
Allin.Backend.Net/Shared/Allin.CommonLibrary/Logging/: SerilogConfigurator.cs
Allin.Backend.Net/Shared/Allin.CommonLibrary/Models/: BaseModel.cs  GeneralMethodResult.cs  TextValue.cs
Allin.Backend.Net/Shared/Allin.CommonLibrary/Utilities/: BaseCommandHandler.cs  DateUtilitiesExtensions.cs  EnumConverter.cs  GlobalContainer.cs  NameOf.cs  StringUtilitiesExtensions.cs  TreeDataBuilderExtensions.cs
Allin.Backend.Net/Shared/Allin.CommonLibrary/Utilities/CustomBindings/: DateOnlyConverter.cs  PropertyJsonConverter.cs  PropertyListJsonConverter.cs  TimeOnlyConverter.cs  TimeSpanConverter.cs  TypeIncludedJsonConverter.cs
Allin.Backend.Net/Shared/Allin.CommonLibrary/Utilities/Mappings/: IMapFrom.cs  MappingExtensions.cs  MappingProfile.cs
Allin.Backend.Net/Shared/Allin.CommonLibrary/Validations/: ExceptionProvider.cs  IBusinessRuleValidator.cs  IExceptionProvider.cs  ValidationBehavior.cs  ValidationExceptionHandlingMiddleware.cs
Allin.Backend.Net/Shared/Allin.CommonLibrary/Validations/Exceptions/: DuplicatedRecordValidationException.cs  RecordNotFoundValidationException.cs
Allin.Backend.Net/Shared/Allin.CommonLibrary/Web/: ApiControllerBase.cs  AppSettingsAccessor.cs  AuthorizeApiControllerBase.cs  CurrentUserAccessor.cs  GeneralApiResult.cs  MediatorApiControllerBase.cs  StartupServiceHelper.cs
(+547 files in other folders)
