<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Commands\packings\Delete\" />
    <Folder Include="Commands\packings\Edit\" />
    <Folder Include="Commands\InventoryItems\Delete\" />
    <Folder Include="Commands\InventoryItems\Edit\" />
    <Folder Include="Commands\InventoryCategories\Delete\" />
    <Folder Include="Commands\InventoryCategories\Edit\" />
    <Folder Include="Queries\InventoryItems\Params\" />
    <Folder Include="Queries\InventoryCategories\Params\" />
    <Folder Include="Queries\Packings\Params\" />
    <Folder Include="Queries\MeasureUnits\Params\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Shared\Allin.CommonLibrary\Allin.CommonLibrary.csproj" />
    <ProjectReference Include="..\Allin.Inventory.Infrastructure\Allin.Inventory.Infrastructure.csproj" />
  </ItemGroup>

</Project>
